FROM python:3.11-slim

WORKDIR /app

# Instala dependências do sistema para psycopg2-binary e ferramentas de rede
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev curl netcat-openbsd iputils-ping && \
    rm -rf /var/lib/apt/lists/*

# Instala Poetry e o adiciona ao PATH
ENV POETRY_VERSION=1.8.2
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Desabilita criação de venv interna pelo Poetry
ENV POETRY_VIRTUALENVS_CREATE=false

# Copia e instala as dependências do projeto usando o cache do Docker
COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root --no-interaction --no-ansi

# Copia o restante do código da aplicação
COPY . .

# Define PYTHONPATH para que Python encontre os módulos do projeto
ENV PYTHONPATH=/app

# Comando para rodar o script principal do consumidor
CMD ["python", "-u", "src/consumer/main.py"]